<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
    color: blue;
    text-align: center;
    background-color: rgb(238, 255, 0);
}
.blog{
    border: 10px solid rebeccapurple;
    border-radius: 10px;
    width: 25%;
    margin: 2%;
    padding-left: 1%;
    padding-right: 1%;
    display: inline-block;
    text-align: justify;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
img{
    width: 325px;
}
.bold{
    font-size: 25px;
    color: rgb(3, 82, 230);
}
body{
    background-color: rgb(1, 252, 135);
}

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My First Website</h1>
    <div class="blog">
        <h2>My Information</h2>
        <P>This is Md. Mosfiqur Rahman.I am a student.I am studying department of <span class="bold">Electrical And Electronic Engineering</span> at Hajee Mohammad Danesh Science And Technology University ,Dinajpur.Welcome to the website of Hajee Mohammad Danesh Science and Technology University (HSTU) which is the first Science and Technology University in the northern region of Bangladesh. It stands away from the urban din and bustle at a beautiful and scenic location some 13 km north of Dinajpur town by the side of the intercity highway that links Dinajpur to Dhaka, the capital of Bangladesh.Below my facebook id,if you contact me:<br>
        <a href="https://web.facebook.com/mushfiqur2018/">Facebook visite</a></P>
    </div>
    <div class="blog">
        <h2>Information of HSTU</h2>
        <img src="https://hstu.ac.bd/img/home/slider/hstu_main_gate.jpg" alt="">
        <p>Hajee Mohammad Danesh Science & Technology University is the <span class="bold">first Science and Technology University in the northern region of Bangladesh.</span>  It stands away from the urban Dinajpur and bustle at a beautiful and scenic location some 13km north of Dinajpur town by the side of the intercity highway that links Dinajpur to Dhaka, the capital of Bangladesh. 
        </p>
    </div>
    <div class="blog">
        <h2>Name of Faculty</h2>
        <ol>
            <li><span class="bold">Computer Science And Engineering</span></li>
            <li>Science</li>
            <li>Engineering</li>
            <li ><span class="bold"><i><b>Agriculture</b></i></span></li>
            <li>DVM</li>
            <li>Bussines Study</li>
            <li>Economy</li>
            <li>English</li>
            <li>Sociology</li>
            <li>Development Study</li>
        </ol>

    </div>
    <h1>My first ever website</h1>
    <h3>Look mama!!! I can push to github</h3>
    <p>Feeling happy now</p>
</body>
</html>